1. <b>总结性问题</b>: 给一个人/物体的照片，总结在这个短剧中这个人/物体的主要故事。 <br> 
2. <b>空间关系类问题</b>: 给定一个摆件，描述视频room tour里这个摆件周围都有什么东西。<br>
3. <b>存在性问题</b>: 给一个食材的照片，问一个做菜的视频里有没有用到这个食材。<br>
4. <b>逆向存在性问题</b>: 给一个多人的照片，问给定的视频里哪些人没有出现。<br>
5. <b>NLI判断</b>: 给一张景色的照片，问和视频里介绍的景点是不是一个地方。<br>
6. <b>细节事件问题</b>: 给一双鞋的照片，问在直播的录像中，这双鞋被提及的价格是多少。<br>
7. <b>说明书类问题</b>: 给一双鞋的照片，问结合视频的介绍为什么这双鞋是假的。<br>
8. <b>关键帧抽取</b>: 给一个裙子的照片，找出一场秀中这个裙子上身效果的片段。<br>
9. <b>计数问题</b>: 给一个工艺品的照片，问在视频里出现了几种不同的这个工艺品。<br>
10. <b>时空计算类问题</b>: 给了一个有比例尺的地图，问视频里的人走了多远的距离。<br>
11. <b>有限制OCR问题</b>: 给一个艺术字，问视频里这个风格的字是什么。<br>